<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles.css">
        <title>
            Revelación
        </title>
    </head>
    <body>
        <div id="title">
            Revelación
        </div>
        <div id="slogan">
            Valoramos tus datos.
        </div>
        <div class="quienes_somos">
            <p class="quienes_somos_p1">
                Somos jovenes emprendedores capaces de brindarte soluciones agiles e innovadoras.
                <i><del>Explorando</del></i> Exprimiendo tus datos logramos optimizar tus resultados e incrementar los beneficios.
            </p>
            <p class="quienes_somos_p2">
                Somos <b>Revelación</b>, la manifestación de algo oculto o desconocido. Encontramos en tus datos lo que no imaginabas. 
            </p>
        </div>
    </body>
</html>