<!DOCTYPE html>
<html>
    <head>
        <title>
            Revelación
        </title>
    </head>
    <body>
        <div>
            Revelación
        </div>
        <div>
            Valoramos tus datos.
        </div>
        <div>
            <p>
                Somos jovenes emprendedores capaces de brindarte soluciones agiles e innovadoras. <del>Explorando</del> Exprimiendo tus datos logramos incrementar tus resultados e incrementar tus beneficios.
            </p>
            <p>
                Somos <b>Revelación</b>, la manifestación de algo oculto o desconocido. Encontramos en tus datos lo que no imaginabas. 
            </p>
        </div>
    </body>
</html>